# LucidChat-Server

./: .gitignore  DirectorEngineReport.md  Dockerfile  Phase1.md  Phase2.5.md  Phase2.md  Phase3.md  Phase4.md  RoadMap.md  TheaterMode.md  build.gradle  docker-compose.yml  register.sh  settings.gradle
.github/workflows/: deploy.yml
docs/: 01_StaticAnalysisReport.md  02_DogfoodingFindings.md  03_UGC_E2E_Runbook.md  04_UGC_Agent_Handoff.md  05_UGC_Summary.md  06_Deploy_Runbook.md  07_UGC_V2_Plan.md
migration/: V20260511__add_character_soul_fields.sql  V20260512__add_version_columns.sql
src/main/java/com/spring/aichat/: AichatApplication.java
src/main/java/com/spring/aichat/config/: AdminBootstrapRunner.java  CharacterRoutineSeedProperties.java  CharacterRoutineSeeder.java  CharacterSeedProperties.java  CharacterSeeder.java  DefaultCharacterProperties.java  DefaultCharacterSeeder.java  ExternalApiConfig.java  FalAiProperties.java  JwtConfig.java  JwtProperties.java  ModelsLabProperties.java  MongoConfig.java  NiceApiProperties.java  OpenAiProperties.java  PortOneProperties.java  RestClientConfig.java  RunPodProperties.java  S3Config.java  S3Properties.java  SecurityConfig.java  TheaterConfig.java  UgcConfig.java  UgcPipelineProperties.java  UserPersonaPresetSeedProperties.java  UserPersonaPresetSeeder.java  WebClientConfig.java  WorldLocationSeedProperties.java  WorldLocationSeeder.java  WorldSeedProperties.java  WorldSeeder.java
src/main/java/com/spring/aichat/controller/: AchievementController.java  AuthController.java  CharacterCreationController.java  ChatController.java  EndingController.java  FalWebhookController.java  FaqController.java  HealthCheckController.java  IllustrationController.java  IllustrationWebhookController.java  LobbyController.java  NoticeController.java  NotificationController.java  PaymentController.java  StoryController.java  StoryV2Controller.java  SupportController.java  TheaterBranchController.java  TheaterController.java  TheaterFinalityController.java  TheaterHistoryController.java  TheaterIntermissionController.java  TheaterInterventionController.java  TheaterLobbyController.java  UgcComfyWebhookController.java  UgcWorldController.java  UserController.java  VerificationController.java
src/main/java/com/spring/aichat/exception/: ApiErrorResponse.java  BadRequestException.java  BusinessException.java  ContentModerationException.java  ErrorCode.java  ExternalApiException.java  GlobalExceptionHandler.java  InsufficientEnergyException.java  NotFoundException.java  RateLimitException.java
src/main/java/com/spring/aichat/security/: ApiRateLimiter.java  AuthGuard.java  DeviceFingerprintGuard.java  JwtBlacklistFilter.java  KeywordFilter.java  PromptInjectionGuard.java
src/main/java/com/spring/aichat/service/: AchievementService.java  ChatService.java  ContentModerationService.java  EndingService.java  LobbyService.java  MemoryService.java  NarratorService.java  (+2 more)
src/main/resources/: application-characters.yml  application-charactersm.yml  application-local.yml  application-prod.yml  application-v2.yml  application-worlds.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__fix_ugc_room_outfit.sql  V11__ugc_base_candidates.sql  V12__ugc_world_builder.sql  V13__character_profile_and_world_edit.sql  V14__character_profile_quote.sql  V1__create_audit_logs.sql  V2__add_user_status.sql  V3__create_notifications.sql  V4__create_support_tickets.sql  V5__create_faq_entries.sql  V6__create_notices.sql  V7__create_moderation_events.sql  V8__add_character_hidden.sql  V9__create_ugc_creation_jobs.sql
src/main/resources/workflows_json/: wf1_goldenshot.json  wf2_refine.json  wf3_rembg.json
src/test/java/com/spring/aichat/: AichatApplicationTests.java
(+309 files in other folders)
