plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- main ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Vector DB (Pinecone)
    implementation 'io.pinecone:pinecone-client:3.0.0'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // AWS S3 SDK
    implementation 'software.amazon.awssdk:s3:2.25.0'
    implementation 'software.amazon.awssdk:auth:2.25.0'

    // Fal Client
    implementation 'ai.fal.client:fal-client-async:0.7.1'

    implementation 'org.ahocorasick:ahocorasick:0.6.3'

    runtimeOnly 'org.postgresql:postgresql'

    // Flyway — DB 마이그레이션 (Phase 6: 신규 테이블/컬럼 버전 관리)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // (선택) 테스트에서 H2 쓸 거면
    testRuntimeOnly 'com.h2database:h2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}